# MyHomeServer

./: MyHomeServer.sln  README.md
Client/: Program.cs
Client/Layouts/: BasicLayout.razor
MyHomeServer.Client/: MyHomeServer.Client.csproj  Program.cs  _Imports.razor
MyHomeServer.Client/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
MyHomeServer.Client/Layouts/: BasicLayout.razor  UserLayout.razor
MyHomeServer.Client/Pages/Chat/: Chat.razor  Chat.razor.css
MyHomeServer.Client/Pages/Exception/500/: 500.razor
MyHomeServer.Client/Pages/FileUpload/: BigFile.razor
MyHomeServer.Client/Pages/Index/: Index.razor
MyHomeServer.Client/Pages/User/Login/: Login.razor  Login.razor.cs
MyHomeServer.Client/Pages/User/Register/: Register.razor  Register.razor.cs
MyHomeServer.Client/Properties/: launchSettings.json
MyHomeServer.Client/Providers/: AppAuthenticationStateProvider.cs
MyHomeServer.Client/Static/: APIEndpoints.cs
MyHomeServer.Client/wwwroot/: appsettings.json  index.html
MyHomeServer.Client/wwwroot/data/: current_user.json  fake_list.json  menu.json  notice.json
MyHomeServer/Client/: App.razor  MyHomeServer.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
MyHomeServer/Client/Components/GlobalHeader/: RightContent.razor  RightContent.razor.cs
MyHomeServer/Client/Layouts/: BasicLayout.razor  UserLayout.razor
MyHomeServer/Client/Models/: UploadFileModel.cs
MyHomeServer/Client/Pages/: BigFile.razor  Chat.razor  Chat.razor.css  ChatTemplate.razor  ChatTemplate.razor.css  Index.razor  Register.razor  SignIn.razor  VideosGallery.razor
MyHomeServer/Client/Pages/Chat/: Chat.razor  Chat.razor.css
MyHomeServer/Client/Pages/Exception/403/: 403.razor
MyHomeServer/Client/Pages/Exception/404/: 404.razor
MyHomeServer/Client/Pages/FileUpload/: BigFile.razor  BigFile.razor.cs
MyHomeServer/Client/Pages/Index/: Index.razor
MyHomeServer/Client/Pages/Result/Fail/: Fail.razor
MyHomeServer/Client/Pages/Result/Success/: Success.razor
MyHomeServer/Client/Pages/User/Login/: Login.razor  Login.razor.cs
MyHomeServer/Client/Pages/User/Register/: Register.razor  Register.razor.cs
MyHomeServer/Client/Properties/: launchSettings.json
MyHomeServer/Client/Providers/: AppAuthenticationStateProvider.cs
MyHomeServer/Client/Services/: CustomConfigService.cs  CustomGlobalTheme.cs
MyHomeServer/Client/Shared/: MainLayout.razor  NavMenu.razor
MyHomeServer/Client/Static/: APIEndpoints.cs
MyHomeServer/Client/ThreadsManager/: PauseTokenSource.cs
MyHomeServer/Client/wwwroot/: index.html
MyHomeServer/Client/wwwroot/css/: chat.css  chat.min.css  chat.scss  customDark.css
MyHomeServer/Client/wwwroot/data/: menu.json
MyHomeServer/Client/wwwroot/js/: bigFile.js  scrollIntoView.js  toggleThemes.js
MyHomeServer/OldClient/: MyHomeServer.OldClient.csproj  Program.cs  _Imports.razor
MyHomeServer/OldClient/Pages/: BigFile.razor  Chat.razor.css  FetchData.razor  Register.razor  VideosGallery.razor
MyHomeServer/OldClient/Shared/: NavMenu.razor
MyHomeServer/OldClient/wwwroot/: index.html
MyHomeServer/Server/: MyHomeServer.Server.csproj  Program.cs  appsettings.json
MyHomeServer/Server/Controllers/: FileController.cs  UserController.cs  VideosGalleryController.cs  WeatherForecastController.cs
MyHomeServer/Server/Data/: AppDb.db  AppDb.db-shm  AppDb.db-wal  AppDbContext.cs  SeedAdministratorRoleAndUser.cs
MyHomeServer/Server/Data/DbModels/: ApplicationUser.cs  Group.cs  Message.cs
MyHomeServer/Server/Data/Migrations/: 20230113194335_InitialMigration.Designer.cs  20230113194335_InitialMigration.cs  20230129115428_ApplicationUserChatModelsMigration.Designer.cs  20230129115428_ApplicationUserChatModelsMigration.cs  20230130154259_MessageMigration.Designer.cs  20230130154259_MessageMigration.cs  AppDbContextModelSnapshot.cs
MyHomeServer/Server/Hubs/: ChatHub.cs
MyHomeServer/Server/Pages/: Error.cshtml  Error.cshtml.cs
MyHomeServer/Server/Properties/: launchSettings.json
MyHomeServer/Shared/: WeatherForecast.cs
MyHomeServer/Shared/Models/: GroupDTO.cs  MessageDTO.cs  ResponseModel.cs  User.cs  UserDTO.cs  UserToSignIn.cs  WeatherForecast.cs
